REACT_APP_apiKey=AIzaSyAMBObXPoDzb0UPeiEi_eiYQMOUdu6BUgA
REACT_APP_authDomain=fir-tengu.firebaseapp.com
REACT_APP_projectId=fir-tengu
REACT_APP_storageBucket=fir-tengu.appspot.com
REACT_APP_messagingSenderId=1014353585483
REACT_APP_appId=1:1014353585483:web:584e64674f4a0168aaf4ce